info font="Oxygene 1" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=86 base=68 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="newBestFontUnderlay-hd.png"
chars count=71
char id=124 x=1 y=1 width=25 height=98 xoffset=14 yoffset=-5 xadvance=21 page=0 chnl=0 letter="|"
char id=40 x=27 y=1 width=56 height=94 xoffset=7 yoffset=-2 xadvance=43 page=0 chnl=0 letter="("
char id=91 x=84 y=1 width=46 height=94 xoffset=7 yoffset=-2 xadvance=34 page=0 chnl=0 letter="["
char id=41 x=131 y=1 width=56 height=94 xoffset=7 yoffset=-2 xadvance=42 page=0 chnl=0 letter=")"
char id=93 x=188 y=1 width=46 height=94 xoffset=7 yoffset=-2 xadvance=35 page=0 chnl=0 letter="]"
char id=77 x=236 y=1 width=94 height=84 xoffset=7 yoffset=-2 xadvance=82 page=0 chnl=0 letter="M"
char id=64 x=331 y=1 width=94 height=84 xoffset=7 yoffset=-2 xadvance=81 page=0 chnl=0 letter="@"
char id=123 x=426 y=1 width=56 height=84 xoffset=7 yoffset=-2 xadvance=43 page=0 chnl=0 letter="{"
char id=81 x=483 y=1 width=75 height=84 xoffset=7 yoffset=-2 xadvance=62 page=0 chnl=0 letter="Q"
char id=57 x=559 y=1 width=65 height=84 xoffset=7 yoffset=-2 xadvance=54 page=0 chnl=0 letter="9"
char id=54 x=625 y=1 width=65 height=84 xoffset=7 yoffset=-2 xadvance=52 page=0 chnl=0 letter="6"
char id=63 x=692 y=1 width=65 height=84 xoffset=7 yoffset=-2 xadvance=51 page=0 chnl=0 letter="?"
char id=82 x=758 y=1 width=65 height=84 xoffset=7 yoffset=-2 xadvance=53 page=0 chnl=0 letter="R"
char id=66 x=825 y=1 width=65 height=84 xoffset=7 yoffset=-2 xadvance=53 page=0 chnl=0 letter="B"
char id=88 x=891 y=1 width=75 height=84 xoffset=7 yoffset=-2 xadvance=62 page=0 chnl=0 letter="X"
char id=92 x=1 y=100 width=75 height=84 xoffset=7 yoffset=-2 xadvance=60 page=0 chnl=0 letter="\"
char id=75 x=77 y=100 width=65 height=84 xoffset=7 yoffset=-2 xadvance=53 page=0 chnl=0 letter="K"
char id=52 x=143 y=100 width=75 height=84 xoffset=7 yoffset=-2 xadvance=62 page=0 chnl=0 letter="4"
char id=80 x=219 y=100 width=65 height=84 xoffset=7 yoffset=-2 xadvance=52 page=0 chnl=0 letter="P"
char id=35 x=286 y=100 width=84 height=84 xoffset=7 yoffset=-2 xadvance=71 page=0 chnl=0 letter="#"
char id=36 x=371 y=100 width=65 height=84 xoffset=7 yoffset=-2 xadvance=52 page=0 chnl=0 letter="$"
char id=33 x=438 y=100 width=46 height=84 xoffset=7 yoffset=-2 xadvance=34 page=0 chnl=0 letter="!"
char id=51 x=485 y=100 width=65 height=84 xoffset=7 yoffset=-2 xadvance=53 page=0 chnl=0 letter="3"
char id=65 x=552 y=100 width=65 height=84 xoffset=7 yoffset=-2 xadvance=53 page=0 chnl=0 letter="A"
char id=71 x=618 y=100 width=65 height=84 xoffset=7 yoffset=-2 xadvance=53 page=0 chnl=0 letter="G"
char id=89 x=685 y=100 width=65 height=84 xoffset=7 yoffset=-2 xadvance=53 page=0 chnl=0 letter="Y"
char id=68 x=751 y=100 width=75 height=84 xoffset=7 yoffset=-2 xadvance=63 page=0 chnl=0 letter="D"
char id=125 x=827 y=100 width=56 height=84 xoffset=7 yoffset=-2 xadvance=43 page=0 chnl=0 letter="}"
char id=83 x=884 y=100 width=65 height=75 xoffset=7 yoffset=-2 xadvance=53 page=0 chnl=0 letter="S"
char id=79 x=1 y=186 width=75 height=75 xoffset=7 yoffset=-2 xadvance=63 page=0 chnl=0 letter="O"
char id=53 x=77 y=186 width=65 height=75 xoffset=7 yoffset=-2 xadvance=52 page=0 chnl=0 letter="5"
char id=55 x=143 y=186 width=65 height=75 xoffset=7 yoffset=-2 xadvance=52 page=0 chnl=0 letter="7"
char id=38 x=210 y=186 width=65 height=75 xoffset=7 yoffset=-2 xadvance=53 page=0 chnl=0 letter="&"
char id=67 x=276 y=186 width=65 height=75 xoffset=7 yoffset=-2 xadvance=51 page=0 chnl=0 letter="C"
char id=87 x=343 y=186 width=94 height=75 xoffset=7 yoffset=-2 xadvance=82 page=0 chnl=0 letter="W"
char id=78 x=438 y=186 width=75 height=75 xoffset=7 yoffset=-2 xadvance=62 page=0 chnl=0 letter="N"
char id=85 x=514 y=186 width=65 height=75 xoffset=7 yoffset=-2 xadvance=54 page=0 chnl=0 letter="U"
char id=37 x=580 y=186 width=65 height=75 xoffset=7 yoffset=-2 xadvance=53 page=0 chnl=0 letter="%"
char id=73 x=647 y=186 width=37 height=75 xoffset=7 yoffset=-2 xadvance=25 page=0 chnl=0 letter="I"
char id=86 x=685 y=186 width=65 height=75 xoffset=7 yoffset=-2 xadvance=53 page=0 chnl=0 letter="V"
char id=48 x=751 y=186 width=65 height=75 xoffset=7 yoffset=-2 xadvance=53 page=0 chnl=0 letter="0"
char id=59 x=818 y=186 width=37 height=75 xoffset=7 yoffset=7 xadvance=25 page=0 chnl=0 letter=";"
char id=74 x=856 y=186 width=56 height=75 xoffset=7 yoffset=-2 xadvance=44 page=0 chnl=0 letter="J"
char id=84 x=913 y=186 width=65 height=75 xoffset=7 yoffset=-2 xadvance=51 page=0 chnl=0 letter="T"
char id=49 x=1 y=262 width=46 height=75 xoffset=7 yoffset=-2 xadvance=35 page=0 chnl=0 letter="1"
char id=56 x=48 y=262 width=75 height=75 xoffset=7 yoffset=-2 xadvance=63 page=0 chnl=0 letter="8"
char id=90 x=124 y=262 width=65 height=75 xoffset=7 yoffset=-2 xadvance=52 page=0 chnl=0 letter="Z"
char id=76 x=191 y=262 width=46 height=75 xoffset=7 yoffset=-2 xadvance=33 page=0 chnl=0 letter="L"
char id=50 x=238 y=262 width=65 height=75 xoffset=7 yoffset=-2 xadvance=52 page=0 chnl=0 letter="2"
char id=47 x=305 y=262 width=65 height=75 xoffset=7 yoffset=-2 xadvance=51 page=0 chnl=0 letter="/"
char id=69 x=371 y=262 width=65 height=75 xoffset=7 yoffset=-2 xadvance=52 page=0 chnl=0 letter="E"
char id=72 x=438 y=262 width=65 height=75 xoffset=7 yoffset=-2 xadvance=54 page=0 chnl=0 letter="H"
char id=70 x=504 y=262 width=65 height=75 xoffset=7 yoffset=-2 xadvance=51 page=0 chnl=0 letter="F"
char id=60 x=571 y=262 width=56 height=65 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=0 letter="<"
char id=58 x=628 y=262 width=37 height=65 xoffset=7 yoffset=7 xadvance=25 page=0 chnl=0 letter=":"
char id=62 x=666 y=262 width=56 height=65 xoffset=7 yoffset=7 xadvance=42 page=0 chnl=0 letter=">"
char id=94 x=723 y=262 width=54 height=51 xoffset=9 yoffset=-5 xadvance=40 page=0 chnl=0 letter="^"
char id=34 x=778 y=262 width=65 height=46 xoffset=7 yoffset=-2 xadvance=54 page=0 chnl=0 letter="""
char id=42 x=844 y=262 width=46 height=46 xoffset=7 yoffset=16 xadvance=35 page=0 chnl=0 letter="*"
char id=44 x=892 y=262 width=37 height=46 xoffset=7 yoffset=45 xadvance=26 page=0 chnl=0 letter=","
char id=43 x=930 y=262 width=46 height=46 xoffset=7 yoffset=16 xadvance=34 page=0 chnl=0 letter="+"
char id=61 x=1 y=338 width=46 height=46 xoffset=7 yoffset=16 xadvance=33 page=0 chnl=0 letter="="
char id=39 x=48 y=338 width=27 height=37 xoffset=7 yoffset=-2 xadvance=16 page=0 chnl=0 letter="'"
char id=46 x=77 y=338 width=37 height=37 xoffset=7 yoffset=45 xadvance=26 page=0 chnl=0 letter="."
char id=126 x=115 y=338 width=65 height=37 xoffset=7 yoffset=-2 xadvance=54 page=0 chnl=0 letter="~"
char id=96 x=181 y=338 width=34 height=30 xoffset=10 yoffset=-4 xadvance=28 page=0 chnl=0 letter="`"
char id=45 x=216 y=338 width=46 height=27 xoffset=7 yoffset=26 xadvance=35 page=0 chnl=0 letter="-"
char id=95 x=264 y=338 width=68 height=23 xoffset=5 yoffset=68 xadvance=47 page=0 chnl=0 letter="_"
char id=32 x=333 y=338 width=18 height=18 xoffset=6 yoffset=56 xadvance=54 page=0 chnl=0 letter=" "
char id=127 x=352 y=338 width=18 height=18 xoffset=6 yoffset=56 xadvance=43 page=0 chnl=0 letter=""
kernings count=0