info font="Oxygene 1" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=148 base=118 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="newBestFont-uhd.png"
chars count=71
char id=124 x=2 y=2 width=43 height=169 xoffset=24 yoffset=-7 xadvance=37 page=0 chnl=0 letter="|"
char id=40 x=47 y=2 width=97 height=162 xoffset=12 yoffset=-4 xadvance=74 page=0 chnl=0 letter="("
char id=91 x=146 y=2 width=80 height=162 xoffset=12 yoffset=-4 xadvance=58 page=0 chnl=0 letter="["
char id=41 x=228 y=2 width=96 height=162 xoffset=13 yoffset=-4 xadvance=73 page=0 chnl=0 letter=")"
char id=93 x=326 y=2 width=80 height=162 xoffset=12 yoffset=-4 xadvance=61 page=0 chnl=0 letter="]"
char id=77 x=408 y=2 width=162 height=146 xoffset=12 yoffset=-4 xadvance=141 page=0 chnl=0 letter="M"
char id=64 x=572 y=2 width=162 height=146 xoffset=12 yoffset=-4 xadvance=139 page=0 chnl=0 letter="@"
char id=123 x=736 y=2 width=96 height=146 xoffset=12 yoffset=-4 xadvance=74 page=0 chnl=0 letter="{"
char id=81 x=834 y=2 width=129 height=146 xoffset=12 yoffset=-4 xadvance=108 page=0 chnl=0 letter="Q"
char id=57 x=965 y=2 width=113 height=146 xoffset=12 yoffset=-4 xadvance=92 page=0 chnl=0 letter="9"
char id=54 x=1080 y=2 width=113 height=146 xoffset=12 yoffset=-4 xadvance=90 page=0 chnl=0 letter="6"
char id=63 x=1195 y=2 width=113 height=146 xoffset=12 yoffset=-4 xadvance=89 page=0 chnl=0 letter="?"
char id=82 x=1310 y=2 width=113 height=146 xoffset=12 yoffset=-4 xadvance=92 page=0 chnl=0 letter="R"
char id=66 x=1425 y=2 width=113 height=146 xoffset=12 yoffset=-4 xadvance=92 page=0 chnl=0 letter="B"
char id=88 x=1540 y=2 width=129 height=146 xoffset=12 yoffset=-4 xadvance=107 page=0 chnl=0 letter="X"
char id=92 x=1671 y=2 width=129 height=146 xoffset=12 yoffset=-4 xadvance=103 page=0 chnl=0 letter="\"
char id=75 x=1802 y=2 width=113 height=146 xoffset=12 yoffset=-4 xadvance=92 page=0 chnl=0 letter="K"
char id=52 x=2 y=173 width=129 height=146 xoffset=12 yoffset=-4 xadvance=107 page=0 chnl=0 letter="4"
char id=80 x=133 y=173 width=113 height=146 xoffset=12 yoffset=-4 xadvance=89 page=0 chnl=0 letter="P"
char id=35 x=248 y=173 width=146 height=146 xoffset=12 yoffset=-4 xadvance=123 page=0 chnl=0 letter="#"
char id=36 x=396 y=173 width=113 height=146 xoffset=13 yoffset=-4 xadvance=90 page=0 chnl=0 letter="$"
char id=33 x=511 y=173 width=80 height=146 xoffset=12 yoffset=-4 xadvance=58 page=0 chnl=0 letter="!"
char id=51 x=593 y=173 width=113 height=146 xoffset=13 yoffset=-4 xadvance=92 page=0 chnl=0 letter="3"
char id=65 x=708 y=173 width=113 height=146 xoffset=12 yoffset=-4 xadvance=92 page=0 chnl=0 letter="A"
char id=71 x=823 y=173 width=113 height=146 xoffset=12 yoffset=-4 xadvance=91 page=0 chnl=0 letter="G"
char id=89 x=938 y=173 width=113 height=146 xoffset=12 yoffset=-4 xadvance=92 page=0 chnl=0 letter="Y"
char id=68 x=1053 y=173 width=129 height=146 xoffset=12 yoffset=-4 xadvance=108 page=0 chnl=0 letter="D"
char id=125 x=1184 y=173 width=96 height=146 xoffset=13 yoffset=-4 xadvance=74 page=0 chnl=0 letter="}"
char id=83 x=1282 y=173 width=113 height=129 xoffset=12 yoffset=-4 xadvance=91 page=0 chnl=0 letter="S"
char id=79 x=1397 y=173 width=129 height=129 xoffset=12 yoffset=-4 xadvance=108 page=0 chnl=0 letter="O"
char id=53 x=1528 y=173 width=113 height=129 xoffset=12 yoffset=-4 xadvance=91 page=0 chnl=0 letter="5"
char id=55 x=1643 y=173 width=113 height=129 xoffset=12 yoffset=-4 xadvance=90 page=0 chnl=0 letter="7"
char id=38 x=1758 y=173 width=113 height=129 xoffset=12 yoffset=-4 xadvance=91 page=0 chnl=0 letter="&"
char id=67 x=1873 y=173 width=113 height=129 xoffset=12 yoffset=-4 xadvance=89 page=0 chnl=0 letter="C"
char id=87 x=2 y=321 width=162 height=129 xoffset=12 yoffset=-4 xadvance=141 page=0 chnl=0 letter="W"
char id=78 x=166 y=321 width=129 height=129 xoffset=12 yoffset=-4 xadvance=107 page=0 chnl=0 letter="N"
char id=85 x=297 y=321 width=113 height=129 xoffset=12 yoffset=-4 xadvance=93 page=0 chnl=0 letter="U"
char id=37 x=412 y=321 width=113 height=129 xoffset=12 yoffset=-4 xadvance=92 page=0 chnl=0 letter="%"
char id=73 x=527 y=321 width=64 height=129 xoffset=13 yoffset=-4 xadvance=44 page=0 chnl=0 letter="I"
char id=86 x=593 y=321 width=113 height=129 xoffset=12 yoffset=-4 xadvance=91 page=0 chnl=0 letter="V"
char id=48 x=708 y=321 width=113 height=129 xoffset=12 yoffset=-4 xadvance=92 page=0 chnl=0 letter="0"
char id=59 x=823 y=321 width=64 height=129 xoffset=12 yoffset=12 xadvance=43 page=0 chnl=0 letter=";"
char id=74 x=889 y=321 width=97 height=129 xoffset=12 yoffset=-4 xadvance=77 page=0 chnl=0 letter="J"
char id=84 x=988 y=321 width=113 height=129 xoffset=12 yoffset=-4 xadvance=88 page=0 chnl=0 letter="T"
char id=49 x=1103 y=321 width=80 height=129 xoffset=12 yoffset=-4 xadvance=61 page=0 chnl=0 letter="1"
char id=56 x=1185 y=321 width=129 height=129 xoffset=12 yoffset=-4 xadvance=108 page=0 chnl=0 letter="8"
char id=90 x=1316 y=321 width=113 height=129 xoffset=13 yoffset=-4 xadvance=89 page=0 chnl=0 letter="Z"
char id=76 x=1431 y=321 width=80 height=129 xoffset=12 yoffset=-4 xadvance=58 page=0 chnl=0 letter="L"
char id=50 x=1513 y=321 width=113 height=129 xoffset=12 yoffset=-4 xadvance=90 page=0 chnl=0 letter="2"
char id=47 x=1628 y=321 width=113 height=129 xoffset=12 yoffset=-4 xadvance=88 page=0 chnl=0 letter="/"
char id=69 x=1743 y=321 width=113 height=129 xoffset=12 yoffset=-4 xadvance=89 page=0 chnl=0 letter="E"
char id=72 x=1858 y=321 width=113 height=129 xoffset=12 yoffset=-4 xadvance=93 page=0 chnl=0 letter="H"
char id=70 x=2 y=452 width=113 height=129 xoffset=12 yoffset=-4 xadvance=88 page=0 chnl=0 letter="F"
char id=60 x=117 y=452 width=96 height=113 xoffset=12 yoffset=12 xadvance=75 page=0 chnl=0 letter="<"
char id=58 x=215 y=452 width=64 height=113 xoffset=12 yoffset=12 xadvance=43 page=0 chnl=0 letter=":"
char id=62 x=281 y=452 width=96 height=113 xoffset=13 yoffset=12 xadvance=73 page=0 chnl=0 letter=">"
char id=94 x=379 y=452 width=93 height=89 xoffset=15 yoffset=-9 xadvance=66 page=0 chnl=0 letter="^"
char id=34 x=474 y=452 width=113 height=80 xoffset=12 yoffset=-4 xadvance=94 page=0 chnl=0 letter="""
char id=42 x=589 y=452 width=80 height=80 xoffset=12 yoffset=28 xadvance=60 page=0 chnl=0 letter="*"
char id=44 x=671 y=452 width=64 height=80 xoffset=13 yoffset=77 xadvance=44 page=0 chnl=0 letter=","
char id=43 x=737 y=452 width=80 height=80 xoffset=12 yoffset=28 xadvance=59 page=0 chnl=0 letter="+"
char id=61 x=819 y=452 width=80 height=80 xoffset=12 yoffset=28 xadvance=58 page=0 chnl=0 letter="="
char id=39 x=901 y=452 width=48 height=64 xoffset=12 yoffset=-4 xadvance=28 page=0 chnl=0 letter="'"
char id=46 x=951 y=452 width=64 height=64 xoffset=12 yoffset=77 xadvance=44 page=0 chnl=0 letter="."
char id=126 x=1017 y=452 width=113 height=64 xoffset=12 yoffset=-4 xadvance=93 page=0 chnl=0 letter="~"
char id=96 x=1132 y=452 width=58 height=52 xoffset=17 yoffset=-7 xadvance=49 page=0 chnl=0 letter="`"
char id=45 x=1192 y=452 width=80 height=48 xoffset=12 yoffset=44 xadvance=61 page=0 chnl=0 letter="-"
char id=95 x=1274 y=452 width=117 height=41 xoffset=9 yoffset=117 xadvance=82 page=0 chnl=0 letter="_"
char id=32 x=1393 y=452 width=31 height=31 xoffset=11 yoffset=97 xadvance=93 page=0 chnl=0 letter=" "
char id=127 x=1426 y=452 width=31 height=31 xoffset=11 yoffset=97 xadvance=74 page=0 chnl=0 letter=""
kernings count=0