info font="Oxygene 1" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=74 base=59 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="newBestFontUnderlay-hd.png"
chars count=71
char id=124 x=1 y=1 width=21 height=84 xoffset=12 yoffset=-3 xadvance=18 page=0 chnl=0 letter="|"
char id=40 x=23 y=1 width=48 height=81 xoffset=6 yoffset=-2 xadvance=37 page=0 chnl=0 letter="("
char id=91 x=73 y=1 width=40 height=81 xoffset=6 yoffset=-2 xadvance=29 page=0 chnl=0 letter="["
char id=41 x=114 y=1 width=48 height=81 xoffset=6 yoffset=-2 xadvance=36 page=0 chnl=0 letter=")"
char id=93 x=163 y=1 width=40 height=81 xoffset=6 yoffset=-2 xadvance=30 page=0 chnl=0 letter="]"
char id=77 x=204 y=1 width=81 height=73 xoffset=6 yoffset=-2 xadvance=70 page=0 chnl=0 letter="M"
char id=64 x=286 y=1 width=81 height=73 xoffset=6 yoffset=-2 xadvance=69 page=0 chnl=0 letter="@"
char id=123 x=368 y=1 width=48 height=73 xoffset=6 yoffset=-2 xadvance=37 page=0 chnl=0 letter="{"
char id=81 x=417 y=1 width=64 height=73 xoffset=6 yoffset=-2 xadvance=54 page=0 chnl=0 letter="Q"
char id=57 x=482 y=1 width=56 height=73 xoffset=6 yoffset=-2 xadvance=46 page=0 chnl=0 letter="9"
char id=54 x=540 y=1 width=56 height=73 xoffset=6 yoffset=-2 xadvance=45 page=0 chnl=0 letter="6"
char id=63 x=597 y=1 width=56 height=73 xoffset=6 yoffset=-2 xadvance=44 page=0 chnl=0 letter="?"
char id=82 x=655 y=1 width=56 height=73 xoffset=6 yoffset=-2 xadvance=46 page=0 chnl=0 letter="R"
char id=66 x=712 y=1 width=56 height=73 xoffset=6 yoffset=-2 xadvance=46 page=0 chnl=0 letter="B"
char id=88 x=770 y=1 width=64 height=73 xoffset=6 yoffset=-2 xadvance=53 page=0 chnl=0 letter="X"
char id=92 x=835 y=1 width=64 height=73 xoffset=6 yoffset=-2 xadvance=51 page=0 chnl=0 letter="\"
char id=75 x=901 y=1 width=56 height=73 xoffset=6 yoffset=-2 xadvance=46 page=0 chnl=0 letter="K"
char id=52 x=1 y=86 width=64 height=73 xoffset=6 yoffset=-2 xadvance=53 page=0 chnl=0 letter="4"
char id=80 x=66 y=86 width=56 height=73 xoffset=6 yoffset=-2 xadvance=44 page=0 chnl=0 letter="P"
char id=35 x=124 y=86 width=73 height=73 xoffset=6 yoffset=-2 xadvance=61 page=0 chnl=0 letter="#"
char id=36 x=198 y=86 width=56 height=73 xoffset=6 yoffset=-2 xadvance=45 page=0 chnl=0 letter="$"
char id=33 x=255 y=86 width=40 height=73 xoffset=6 yoffset=-2 xadvance=29 page=0 chnl=0 letter="!"
char id=51 x=296 y=86 width=56 height=73 xoffset=6 yoffset=-2 xadvance=46 page=0 chnl=0 letter="3"
char id=65 x=354 y=86 width=56 height=73 xoffset=6 yoffset=-2 xadvance=46 page=0 chnl=0 letter="A"
char id=71 x=411 y=86 width=56 height=73 xoffset=6 yoffset=-2 xadvance=45 page=0 chnl=0 letter="G"
char id=89 x=469 y=86 width=56 height=73 xoffset=6 yoffset=-2 xadvance=46 page=0 chnl=0 letter="Y"
char id=68 x=526 y=86 width=64 height=73 xoffset=6 yoffset=-2 xadvance=54 page=0 chnl=0 letter="D"
char id=125 x=592 y=86 width=48 height=73 xoffset=6 yoffset=-2 xadvance=37 page=0 chnl=0 letter="}"
char id=83 x=641 y=86 width=56 height=64 xoffset=6 yoffset=-2 xadvance=45 page=0 chnl=0 letter="S"
char id=79 x=698 y=86 width=64 height=64 xoffset=6 yoffset=-2 xadvance=54 page=0 chnl=0 letter="O"
char id=53 x=764 y=86 width=56 height=64 xoffset=6 yoffset=-2 xadvance=45 page=0 chnl=0 letter="5"
char id=55 x=821 y=86 width=56 height=64 xoffset=6 yoffset=-2 xadvance=45 page=0 chnl=0 letter="7"
char id=38 x=879 y=86 width=56 height=64 xoffset=6 yoffset=-2 xadvance=45 page=0 chnl=0 letter="&"
char id=67 x=936 y=86 width=56 height=64 xoffset=6 yoffset=-2 xadvance=44 page=0 chnl=0 letter="C"
char id=87 x=1 y=160 width=81 height=64 xoffset=6 yoffset=-2 xadvance=70 page=0 chnl=0 letter="W"
char id=78 x=83 y=160 width=64 height=64 xoffset=6 yoffset=-2 xadvance=53 page=0 chnl=0 letter="N"
char id=85 x=148 y=160 width=56 height=64 xoffset=6 yoffset=-2 xadvance=46 page=0 chnl=0 letter="U"
char id=37 x=206 y=160 width=56 height=64 xoffset=6 yoffset=-2 xadvance=46 page=0 chnl=0 letter="%"
char id=73 x=263 y=160 width=32 height=64 xoffset=6 yoffset=-2 xadvance=22 page=0 chnl=0 letter="I"
char id=86 x=296 y=160 width=56 height=64 xoffset=6 yoffset=-2 xadvance=45 page=0 chnl=0 letter="V"
char id=48 x=354 y=160 width=56 height=64 xoffset=6 yoffset=-2 xadvance=46 page=0 chnl=0 letter="0"
char id=59 x=411 y=160 width=32 height=64 xoffset=6 yoffset=6 xadvance=21 page=0 chnl=0 letter=";"
char id=74 x=444 y=160 width=48 height=64 xoffset=6 yoffset=-2 xadvance=38 page=0 chnl=0 letter="J"
char id=84 x=494 y=160 width=56 height=64 xoffset=6 yoffset=-2 xadvance=44 page=0 chnl=0 letter="T"
char id=49 x=551 y=160 width=40 height=64 xoffset=6 yoffset=-2 xadvance=30 page=0 chnl=0 letter="1"
char id=56 x=592 y=160 width=64 height=64 xoffset=6 yoffset=-2 xadvance=54 page=0 chnl=0 letter="8"
char id=90 x=658 y=160 width=56 height=64 xoffset=6 yoffset=-2 xadvance=44 page=0 chnl=0 letter="Z"
char id=76 x=715 y=160 width=40 height=64 xoffset=6 yoffset=-2 xadvance=29 page=0 chnl=0 letter="L"
char id=50 x=756 y=160 width=56 height=64 xoffset=6 yoffset=-2 xadvance=45 page=0 chnl=0 letter="2"
char id=47 x=814 y=160 width=56 height=64 xoffset=6 yoffset=-2 xadvance=44 page=0 chnl=0 letter="/"
char id=69 x=871 y=160 width=56 height=64 xoffset=6 yoffset=-2 xadvance=44 page=0 chnl=0 letter="E"
char id=72 x=929 y=160 width=56 height=64 xoffset=6 yoffset=-2 xadvance=46 page=0 chnl=0 letter="H"
char id=70 x=1 y=226 width=56 height=64 xoffset=6 yoffset=-2 xadvance=44 page=0 chnl=0 letter="F"
char id=60 x=58 y=226 width=48 height=56 xoffset=6 yoffset=6 xadvance=37 page=0 chnl=0 letter="<"
char id=58 x=107 y=226 width=32 height=56 xoffset=6 yoffset=6 xadvance=21 page=0 chnl=0 letter=":"
char id=62 x=140 y=226 width=48 height=56 xoffset=6 yoffset=6 xadvance=36 page=0 chnl=0 letter=">"
char id=94 x=189 y=226 width=46 height=44 xoffset=7 yoffset=-4 xadvance=33 page=0 chnl=0 letter="^"
char id=34 x=237 y=226 width=56 height=40 xoffset=6 yoffset=-2 xadvance=47 page=0 chnl=0 letter="""
char id=42 x=294 y=226 width=40 height=40 xoffset=6 yoffset=14 xadvance=30 page=0 chnl=0 letter="*"
char id=44 x=335 y=226 width=32 height=40 xoffset=6 yoffset=38 xadvance=22 page=0 chnl=0 letter=","
char id=43 x=368 y=226 width=40 height=40 xoffset=6 yoffset=14 xadvance=29 page=0 chnl=0 letter="+"
char id=61 x=409 y=226 width=40 height=40 xoffset=6 yoffset=14 xadvance=29 page=0 chnl=0 letter="="
char id=39 x=450 y=226 width=24 height=32 xoffset=6 yoffset=-2 xadvance=14 page=0 chnl=0 letter="'"
char id=46 x=475 y=226 width=32 height=32 xoffset=6 yoffset=38 xadvance=22 page=0 chnl=0 letter="."
char id=126 x=508 y=226 width=56 height=32 xoffset=6 yoffset=-2 xadvance=46 page=0 chnl=0 letter="~"
char id=96 x=566 y=226 width=29 height=26 xoffset=8 yoffset=-3 xadvance=24 page=0 chnl=0 letter="`"
char id=45 x=596 y=226 width=40 height=24 xoffset=6 yoffset=22 xadvance=30 page=0 chnl=0 letter="-"
char id=95 x=637 y=226 width=58 height=20 xoffset=4 yoffset=58 xadvance=41 page=0 chnl=0 letter="_"
char id=32 x=696 y=226 width=15 height=15 xoffset=5 yoffset=48 xadvance=46 page=0 chnl=0 letter=" "
char id=127 x=713 y=226 width=15 height=15 xoffset=5 yoffset=48 xadvance=37 page=0 chnl=0 letter=""
kernings count=0