info font="Oxygene 1" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=172 base=137 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="newBestFontUnderlay-uhd.png"
chars count=71
char id=124 x=2 y=2 width=50 height=197 xoffset=28 yoffset=-11 xadvance=43 page=0 chnl=0 letter="|"
char id=40 x=54 y=2 width=112 height=188 xoffset=14 yoffset=-4 xadvance=86 page=0 chnl=0 letter="("
char id=91 x=168 y=2 width=93 height=188 xoffset=14 yoffset=-4 xadvance=68 page=0 chnl=0 letter="["
char id=41 x=263 y=2 width=112 height=188 xoffset=14 yoffset=-4 xadvance=85 page=0 chnl=0 letter=")"
char id=93 x=377 y=2 width=93 height=188 xoffset=14 yoffset=-4 xadvance=71 page=0 chnl=0 letter="]"
char id=77 x=472 y=2 width=188 height=169 xoffset=14 yoffset=-4 xadvance=165 page=0 chnl=0 letter="M"
char id=64 x=662 y=2 width=188 height=169 xoffset=14 yoffset=-4 xadvance=162 page=0 chnl=0 letter="@"
char id=123 x=852 y=2 width=112 height=169 xoffset=14 yoffset=-4 xadvance=86 page=0 chnl=0 letter="{"
char id=81 x=966 y=2 width=150 height=169 xoffset=14 yoffset=-4 xadvance=125 page=0 chnl=0 letter="Q"
char id=57 x=1118 y=2 width=131 height=169 xoffset=14 yoffset=-4 xadvance=108 page=0 chnl=0 letter="9"
char id=54 x=1251 y=2 width=131 height=169 xoffset=14 yoffset=-4 xadvance=105 page=0 chnl=0 letter="6"
char id=63 x=1384 y=2 width=131 height=169 xoffset=14 yoffset=-4 xadvance=103 page=0 chnl=0 letter="?"
char id=82 x=1517 y=2 width=131 height=169 xoffset=14 yoffset=-4 xadvance=107 page=0 chnl=0 letter="R"
char id=66 x=1650 y=2 width=131 height=169 xoffset=14 yoffset=-4 xadvance=107 page=0 chnl=0 letter="B"
char id=88 x=1783 y=2 width=150 height=169 xoffset=14 yoffset=-4 xadvance=124 page=0 chnl=0 letter="X"
char id=92 x=2 y=201 width=150 height=169 xoffset=14 yoffset=-4 xadvance=120 page=0 chnl=0 letter="\"
char id=75 x=154 y=201 width=131 height=169 xoffset=14 yoffset=-4 xadvance=107 page=0 chnl=0 letter="K"
char id=52 x=287 y=201 width=150 height=169 xoffset=14 yoffset=-4 xadvance=124 page=0 chnl=0 letter="4"
char id=80 x=439 y=201 width=131 height=169 xoffset=14 yoffset=-4 xadvance=104 page=0 chnl=0 letter="P"
char id=35 x=572 y=201 width=169 height=169 xoffset=14 yoffset=-4 xadvance=143 page=0 chnl=0 letter="#"
char id=36 x=743 y=201 width=131 height=169 xoffset=14 yoffset=-4 xadvance=104 page=0 chnl=0 letter="$"
char id=33 x=876 y=201 width=93 height=169 xoffset=14 yoffset=-4 xadvance=68 page=0 chnl=0 letter="!"
char id=51 x=971 y=201 width=131 height=169 xoffset=14 yoffset=-4 xadvance=107 page=0 chnl=0 letter="3"
char id=65 x=1104 y=201 width=131 height=169 xoffset=14 yoffset=-4 xadvance=107 page=0 chnl=0 letter="A"
char id=71 x=1237 y=201 width=131 height=169 xoffset=14 yoffset=-4 xadvance=106 page=0 chnl=0 letter="G"
char id=89 x=1370 y=201 width=131 height=169 xoffset=14 yoffset=-4 xadvance=107 page=0 chnl=0 letter="Y"
char id=68 x=1503 y=201 width=150 height=169 xoffset=14 yoffset=-4 xadvance=126 page=0 chnl=0 letter="D"
char id=125 x=1655 y=201 width=112 height=169 xoffset=14 yoffset=-4 xadvance=86 page=0 chnl=0 letter="}"
char id=83 x=1769 y=201 width=131 height=150 xoffset=14 yoffset=-4 xadvance=106 page=0 chnl=0 letter="S"
char id=79 x=2 y=372 width=150 height=150 xoffset=14 yoffset=-4 xadvance=126 page=0 chnl=0 letter="O"
char id=53 x=154 y=372 width=131 height=150 xoffset=14 yoffset=-4 xadvance=105 page=0 chnl=0 letter="5"
char id=55 x=287 y=372 width=131 height=150 xoffset=14 yoffset=-4 xadvance=105 page=0 chnl=0 letter="7"
char id=38 x=420 y=372 width=131 height=150 xoffset=14 yoffset=-4 xadvance=106 page=0 chnl=0 letter="&"
char id=67 x=553 y=372 width=131 height=150 xoffset=14 yoffset=-4 xadvance=103 page=0 chnl=0 letter="C"
char id=87 x=686 y=372 width=188 height=150 xoffset=14 yoffset=-4 xadvance=164 page=0 chnl=0 letter="W"
char id=78 x=876 y=372 width=150 height=150 xoffset=14 yoffset=-4 xadvance=124 page=0 chnl=0 letter="N"
char id=85 x=1028 y=372 width=131 height=150 xoffset=14 yoffset=-4 xadvance=108 page=0 chnl=0 letter="U"
char id=37 x=1161 y=372 width=131 height=150 xoffset=14 yoffset=-4 xadvance=107 page=0 chnl=0 letter="%"
char id=73 x=1294 y=372 width=74 height=150 xoffset=14 yoffset=-4 xadvance=51 page=0 chnl=0 letter="I"
char id=86 x=1370 y=372 width=131 height=150 xoffset=14 yoffset=-4 xadvance=106 page=0 chnl=0 letter="V"
char id=48 x=1503 y=372 width=131 height=150 xoffset=14 yoffset=-4 xadvance=107 page=0 chnl=0 letter="0"
char id=59 x=1636 y=372 width=74 height=150 xoffset=14 yoffset=14 xadvance=50 page=0 chnl=0 letter=";"
char id=74 x=1712 y=372 width=112 height=150 xoffset=14 yoffset=-4 xadvance=89 page=0 chnl=0 letter="J"
char id=84 x=1826 y=372 width=131 height=150 xoffset=14 yoffset=-4 xadvance=102 page=0 chnl=0 letter="T"
char id=49 x=2 y=524 width=93 height=150 xoffset=14 yoffset=-4 xadvance=70 page=0 chnl=0 letter="1"
char id=56 x=97 y=524 width=150 height=150 xoffset=14 yoffset=-4 xadvance=126 page=0 chnl=0 letter="8"
char id=90 x=249 y=524 width=131 height=150 xoffset=14 yoffset=-4 xadvance=104 page=0 chnl=0 letter="Z"
char id=76 x=382 y=524 width=93 height=150 xoffset=14 yoffset=-4 xadvance=67 page=0 chnl=0 letter="L"
char id=50 x=477 y=524 width=131 height=150 xoffset=14 yoffset=-4 xadvance=105 page=0 chnl=0 letter="2"
char id=47 x=610 y=524 width=131 height=150 xoffset=14 yoffset=-4 xadvance=102 page=0 chnl=0 letter="/"
char id=69 x=743 y=524 width=131 height=150 xoffset=14 yoffset=-4 xadvance=104 page=0 chnl=0 letter="E"
char id=72 x=876 y=524 width=131 height=150 xoffset=14 yoffset=-4 xadvance=108 page=0 chnl=0 letter="H"
char id=70 x=1009 y=524 width=131 height=150 xoffset=14 yoffset=-4 xadvance=102 page=0 chnl=0 letter="F"
char id=60 x=1142 y=524 width=112 height=131 xoffset=14 yoffset=14 xadvance=87 page=0 chnl=0 letter="<"
char id=58 x=1256 y=524 width=74 height=131 xoffset=14 yoffset=14 xadvance=50 page=0 chnl=0 letter=":"
char id=62 x=1332 y=524 width=112 height=131 xoffset=14 yoffset=14 xadvance=85 page=0 chnl=0 letter=">"
char id=94 x=1446 y=524 width=108 height=103 xoffset=18 yoffset=-11 xadvance=81 page=0 chnl=0 letter="^"
char id=34 x=1556 y=524 width=131 height=93 xoffset=14 yoffset=-4 xadvance=109 page=0 chnl=0 letter="""
char id=42 x=1689 y=524 width=93 height=93 xoffset=14 yoffset=33 xadvance=70 page=0 chnl=0 letter="*"
char id=44 x=1784 y=524 width=74 height=93 xoffset=14 yoffset=90 xadvance=52 page=0 chnl=0 letter=","
char id=43 x=1860 y=524 width=93 height=93 xoffset=14 yoffset=33 xadvance=68 page=0 chnl=0 letter="+"
char id=61 x=2 y=676 width=93 height=93 xoffset=14 yoffset=33 xadvance=67 page=0 chnl=0 letter="="
char id=39 x=97 y=676 width=55 height=74 xoffset=14 yoffset=-4 xadvance=33 page=0 chnl=0 letter="'"
char id=46 x=154 y=676 width=74 height=74 xoffset=14 yoffset=90 xadvance=52 page=0 chnl=0 letter="."
char id=126 x=230 y=676 width=131 height=74 xoffset=14 yoffset=-4 xadvance=109 page=0 chnl=0 letter="~"
char id=96 x=363 y=676 width=68 height=60 xoffset=20 yoffset=-9 xadvance=57 page=0 chnl=0 letter="`"
char id=45 x=433 y=676 width=93 height=55 xoffset=14 yoffset=52 xadvance=71 page=0 chnl=0 letter="-"
char id=95 x=528 y=676 width=136 height=47 xoffset=11 yoffset=136 xadvance=95 page=0 chnl=0 letter="_"
char id=32 x=666 y=676 width=36 height=36 xoffset=13 yoffset=113 xadvance=108 page=0 chnl=0 letter=" "
char id=127 x=704 y=676 width=36 height=36 xoffset=13 yoffset=113 xadvance=86 page=0 chnl=0 letter=""
kernings count=0