info font="Oxygene 1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=43 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="newBestFontUnderlay.png"
chars count=71
char id=124 x=0 y=0 width=12 height=49 xoffset=7 yoffset=-2 xadvance=10 page=0 chnl=0 letter="|"
char id=40 x=13 y=0 width=28 height=47 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=0 letter="("
char id=91 x=42 y=0 width=23 height=47 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0 letter="["
char id=41 x=65 y=0 width=28 height=47 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=0 letter=")"
char id=93 x=94 y=0 width=23 height=47 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0 letter="]"
char id=77 x=118 y=0 width=47 height=42 xoffset=3 yoffset=-1 xadvance=41 page=0 chnl=0 letter="M"
char id=64 x=165 y=0 width=47 height=42 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="@"
char id=123 x=213 y=0 width=28 height=42 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=0 letter="{"
char id=81 x=241 y=0 width=37 height=42 xoffset=3 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Q"
char id=57 x=279 y=0 width=32 height=42 xoffset=3 yoffset=-1 xadvance=27 page=0 chnl=0 letter="9"
char id=54 x=312 y=0 width=32 height=42 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="6"
char id=63 x=346 y=0 width=32 height=42 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0 letter="?"
char id=82 x=379 y=0 width=32 height=42 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="R"
char id=66 x=412 y=0 width=32 height=42 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="B"
char id=88 x=445 y=0 width=37 height=42 xoffset=3 yoffset=-1 xadvance=31 page=0 chnl=0 letter="X"
char id=92 x=0 y=50 width=37 height=42 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="\"
char id=75 x=38 y=50 width=32 height=42 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="K"
char id=52 x=71 y=50 width=37 height=42 xoffset=3 yoffset=-1 xadvance=31 page=0 chnl=0 letter="4"
char id=80 x=109 y=50 width=32 height=42 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="P"
char id=35 x=143 y=50 width=42 height=42 xoffset=3 yoffset=-1 xadvance=35 page=0 chnl=0 letter="#"
char id=36 x=185 y=50 width=32 height=42 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="$"
char id=33 x=219 y=50 width=23 height=42 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0 letter="!"
char id=51 x=242 y=50 width=32 height=42 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="3"
char id=65 x=276 y=50 width=32 height=42 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="A"
char id=71 x=309 y=50 width=32 height=42 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="G"
char id=89 x=342 y=50 width=32 height=42 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Y"
char id=68 x=375 y=50 width=37 height=42 xoffset=3 yoffset=-1 xadvance=31 page=0 chnl=0 letter="D"
char id=125 x=413 y=50 width=28 height=42 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=0 letter="}"
char id=83 x=442 y=50 width=32 height=37 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="S"
char id=79 x=0 y=93 width=37 height=37 xoffset=3 yoffset=-1 xadvance=31 page=0 chnl=0 letter="O"
char id=53 x=38 y=93 width=32 height=37 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="5"
char id=55 x=71 y=93 width=32 height=37 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="7"
char id=38 x=105 y=93 width=32 height=37 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="&"
char id=67 x=138 y=93 width=32 height=37 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0 letter="C"
char id=87 x=171 y=93 width=47 height=37 xoffset=3 yoffset=-1 xadvance=41 page=0 chnl=0 letter="W"
char id=78 x=219 y=93 width=37 height=37 xoffset=3 yoffset=-1 xadvance=31 page=0 chnl=0 letter="N"
char id=85 x=257 y=93 width=32 height=37 xoffset=3 yoffset=-1 xadvance=27 page=0 chnl=0 letter="U"
char id=37 x=290 y=93 width=32 height=37 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="%"
char id=73 x=323 y=93 width=18 height=37 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=0 letter="I"
char id=86 x=342 y=93 width=32 height=37 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="V"
char id=48 x=375 y=93 width=32 height=37 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="0"
char id=59 x=409 y=93 width=18 height=37 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter=";"
char id=74 x=428 y=93 width=28 height=37 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="J"
char id=84 x=456 y=93 width=32 height=37 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0 letter="T"
char id=49 x=0 y=131 width=23 height=37 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0 letter="1"
char id=56 x=24 y=131 width=37 height=37 xoffset=3 yoffset=-1 xadvance=31 page=0 chnl=0 letter="8"
char id=90 x=62 y=131 width=32 height=37 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Z"
char id=76 x=95 y=131 width=23 height=37 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="L"
char id=50 x=119 y=131 width=32 height=37 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="2"
char id=47 x=152 y=131 width=32 height=37 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0 letter="/"
char id=69 x=185 y=131 width=32 height=37 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="E"
char id=72 x=219 y=131 width=32 height=37 xoffset=3 yoffset=-1 xadvance=27 page=0 chnl=0 letter="H"
char id=70 x=252 y=131 width=32 height=37 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0 letter="F"
char id=60 x=285 y=131 width=28 height=32 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=0 letter="<"
char id=58 x=314 y=131 width=18 height=32 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter=":"
char id=62 x=333 y=131 width=28 height=32 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=0 letter=">"
char id=94 x=361 y=131 width=27 height=25 xoffset=4 yoffset=-2 xadvance=20 page=0 chnl=0 letter="^"
char id=34 x=389 y=131 width=32 height=23 xoffset=3 yoffset=-1 xadvance=27 page=0 chnl=0 letter="""
char id=42 x=422 y=131 width=23 height=23 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0 letter="*"
char id=44 x=446 y=131 width=18 height=23 xoffset=3 yoffset=22 xadvance=13 page=0 chnl=0 letter=","
char id=43 x=465 y=131 width=23 height=23 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0 letter="+"
char id=61 x=0 y=169 width=23 height=23 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0 letter="="
char id=39 x=24 y=169 width=13 height=18 xoffset=3 yoffset=-1 xadvance=8 page=0 chnl=0 letter="'"
char id=46 x=38 y=169 width=18 height=18 xoffset=3 yoffset=22 xadvance=13 page=0 chnl=0 letter="."
char id=126 x=57 y=169 width=32 height=18 xoffset=3 yoffset=-1 xadvance=27 page=0 chnl=0 letter="~"
char id=96 x=90 y=169 width=17 height=15 xoffset=5 yoffset=-2 xadvance=14 page=0 chnl=0 letter="`"
char id=45 x=108 y=169 width=23 height=13 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0 letter="-"
char id=95 x=132 y=169 width=34 height=11 xoffset=2 yoffset=34 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=166 y=169 width=9 height=9 xoffset=3 yoffset=28 xadvance=27 page=0 chnl=0 letter=" "
char id=127 x=176 y=169 width=9 height=9 xoffset=3 yoffset=28 xadvance=21 page=0 chnl=0 letter=""
kernings count=0