info font="Oxygene 1" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=37 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="newBestFontUnderlay.png"
chars count=71
char id=124 x=0 y=0 width=10 height=42 xoffset=6 yoffset=-1 xadvance=9 page=0 chnl=0 letter="|"
char id=40 x=11 y=0 width=24 height=40 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0 letter="("
char id=91 x=36 y=0 width=20 height=40 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=0 letter="["
char id=41 x=57 y=0 width=24 height=40 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0 letter=")"
char id=93 x=81 y=0 width=20 height=40 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0 letter="]"
char id=77 x=102 y=0 width=40 height=36 xoffset=3 yoffset=-1 xadvance=35 page=0 chnl=0 letter="M"
char id=64 x=143 y=0 width=40 height=36 xoffset=3 yoffset=-1 xadvance=34 page=0 chnl=0 letter="@"
char id=123 x=184 y=0 width=24 height=36 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0 letter="{"
char id=81 x=208 y=0 width=32 height=36 xoffset=3 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Q"
char id=57 x=241 y=0 width=28 height=36 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="9"
char id=54 x=270 y=0 width=28 height=36 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="6"
char id=63 x=298 y=0 width=28 height=36 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="?"
char id=82 x=327 y=0 width=28 height=36 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="R"
char id=66 x=356 y=0 width=28 height=36 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="B"
char id=88 x=385 y=0 width=32 height=36 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="X"
char id=92 x=417 y=0 width=32 height=36 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0 letter="\"
char id=75 x=450 y=0 width=28 height=36 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="K"
char id=52 x=0 y=43 width=32 height=36 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="4"
char id=80 x=33 y=43 width=28 height=36 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="P"
char id=35 x=62 y=43 width=36 height=36 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="#"
char id=36 x=99 y=43 width=28 height=36 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="$"
char id=33 x=127 y=43 width=20 height=36 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=0 letter="!"
char id=51 x=148 y=43 width=28 height=36 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="3"
char id=65 x=177 y=43 width=28 height=36 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="A"
char id=71 x=205 y=43 width=28 height=36 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="G"
char id=89 x=234 y=43 width=28 height=36 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Y"
char id=68 x=263 y=43 width=32 height=36 xoffset=3 yoffset=-1 xadvance=27 page=0 chnl=0 letter="D"
char id=125 x=296 y=43 width=24 height=36 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0 letter="}"
char id=83 x=320 y=43 width=28 height=32 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="S"
char id=79 x=349 y=43 width=32 height=32 xoffset=3 yoffset=-1 xadvance=27 page=0 chnl=0 letter="O"
char id=53 x=382 y=43 width=28 height=32 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="5"
char id=55 x=410 y=43 width=28 height=32 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="7"
char id=38 x=439 y=43 width=28 height=32 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="&"
char id=67 x=468 y=43 width=28 height=32 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="C"
char id=87 x=0 y=80 width=40 height=32 xoffset=3 yoffset=-1 xadvance=35 page=0 chnl=0 letter="W"
char id=78 x=41 y=80 width=32 height=32 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="N"
char id=85 x=74 y=80 width=28 height=32 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="U"
char id=37 x=103 y=80 width=28 height=32 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="%"
char id=73 x=131 y=80 width=16 height=32 xoffset=3 yoffset=-1 xadvance=11 page=0 chnl=0 letter="I"
char id=86 x=148 y=80 width=28 height=32 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="V"
char id=48 x=177 y=80 width=28 height=32 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="0"
char id=59 x=205 y=80 width=16 height=32 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0 letter=";"
char id=74 x=222 y=80 width=24 height=32 xoffset=3 yoffset=-1 xadvance=19 page=0 chnl=0 letter="J"
char id=84 x=247 y=80 width=28 height=32 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="T"
char id=49 x=275 y=80 width=20 height=32 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0 letter="1"
char id=56 x=296 y=80 width=32 height=32 xoffset=3 yoffset=-1 xadvance=27 page=0 chnl=0 letter="8"
char id=90 x=329 y=80 width=28 height=32 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Z"
char id=76 x=357 y=80 width=20 height=32 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=0 letter="L"
char id=50 x=378 y=80 width=28 height=32 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="2"
char id=47 x=407 y=80 width=28 height=32 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="/"
char id=69 x=435 y=80 width=28 height=32 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="E"
char id=72 x=464 y=80 width=28 height=32 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="H"
char id=70 x=0 y=113 width=28 height=32 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="F"
char id=60 x=29 y=113 width=24 height=28 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter="<"
char id=58 x=53 y=113 width=16 height=28 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0 letter=":"
char id=62 x=70 y=113 width=24 height=28 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter=">"
char id=94 x=94 y=113 width=23 height=22 xoffset=3 yoffset=-2 xadvance=16 page=0 chnl=0 letter="^"
char id=34 x=118 y=113 width=28 height=20 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="""
char id=42 x=147 y=113 width=20 height=20 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="*"
char id=44 x=167 y=113 width=16 height=20 xoffset=3 yoffset=19 xadvance=11 page=0 chnl=0 letter=","
char id=43 x=184 y=113 width=20 height=20 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0 letter="+"
char id=61 x=204 y=113 width=20 height=20 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0 letter="="
char id=39 x=225 y=113 width=12 height=16 xoffset=3 yoffset=-1 xadvance=7 page=0 chnl=0 letter="'"
char id=46 x=237 y=113 width=16 height=16 xoffset=3 yoffset=19 xadvance=11 page=0 chnl=0 letter="."
char id=126 x=254 y=113 width=28 height=16 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="~"
char id=96 x=283 y=113 width=14 height=13 xoffset=4 yoffset=-1 xadvance=12 page=0 chnl=0 letter="`"
char id=45 x=298 y=113 width=20 height=12 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0 letter="-"
char id=95 x=318 y=113 width=29 height=10 xoffset=2 yoffset=29 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=348 y=113 width=7 height=7 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0 letter=" "
char id=127 x=356 y=113 width=7 height=7 xoffset=2 yoffset=24 xadvance=18 page=0 chnl=0 letter=""
kernings count=0